{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public", 
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
   "rewrites": [
    
    { "source": "/api/authenticate", "function": "authenticatePayple" },
    {
      "source": "/api/getPaypleAuthToken",
      "function": "getPaypleAuthToken"
    },

    
    {
      "source": "/api/callback",
      "function": "handleBillingCallback"
    },

    
    {
      "source": "/api/renew",
      "function": "renewMonthlySubscriptions"
    },

  
    {
      "source": "/api/p-callback",
      "function": "handlePassCallback"
    },  
    {
      "source": "/api/b-callback",
      "function": "handleBankPassCallback"
    },  
    {
      "source": "/api/webhook",
      "function": "paypleTransferWebhook"
    }  
  ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}